{
	"name": "libbfio",
	"version-date": "2024-04-14",
	"description": "libbfio",
	"homepage": "https://github.com/libyal/libbfio",
	"license": "LGPL-3.0-only",
	"dependencies": [
		{
			"name": "vcpkg-cmake",
			"host": true
		}
	]
}
