{
	"name": "ctranslate2",
	"version": "4.3.1",
	"description": "OpenNMT CTranslate2",
	"homepage": "https://github.com/OpenNMT/CTranslate2",
	"license": "MIT",
	"dependencies": [
		{
			"name": "onednn",
			"platform": "x64"
		},
		{
			"name": "vcpkg-cmake",
			"host": true
		}
	]
}

